---
layout: default
---

<div style="font-size:110%;display:inline-block;margin:auto;margin-top:-30px;">

 <div style="text-align:right;">
 <a href="/community/" title="Discord Community"><img style="width:160px;" src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/653714c1c2d8d50382c7df8a_636e0b5061df29d55a92d945_full_logo_blurple_RGB.svg"></a>
 <p style="margin-top:-17px;font-weight:bold;color:#0b57d0;">Community</p>
   
</div>

 <div style="margin-top:-40px;">
   <h2>Offen für alle, nah am Leben.</h2>
   <p>Deine digitale Plattform für Austausch und Begegnung in der Region Gingen.</p>
 </div> 
</div>

<div style="text-align:center;font-size:1.4em;padding:10px;border:1px solid #444;display:block;margin:20px 20%;">
 
<div style="font-size:1.4em;font-weight:bold;">Gemeinschaft</div>
<div>Interaktion – Austausch</div>
<div style="font-size:2em;">07162.de</div>
<div>Lebensraum</div>
<div>Community</div>
<div style="font-size:1.2em;font-weight:bold;">Gingen</div>
 
</div>

